# LectureHallManagemnet-Spring-MVC

./: README.md  pom.xml
src/main/java/com/akalanka/coursemanagement/backend/configuration/: HibernateConfig.java
src/main/java/com/akalanka/coursemanagement/backend/dao/: CourseDao.java  DepartmentDao.java  DepartmentRefDao.java  LectureDao.java  LectureHallDao.java  ResponseDao.java  SemesterDao.java  TimeDao.java  TimeTableDao.java
src/main/java/com/akalanka/coursemanagement/backend/daoImp/: CourseDaoImp.java  DepartmentDaoImp.java  DepartmentRefDaoImp.java  LectureDaoImp.java  LectureHallDaoImp.java  ResponseDaoImp.java  SemesterDaoImp.java  TimeDaoImp.java  TimeTableDaoImp.java
src/main/java/com/akalanka/coursemanagement/backend/dto/: Course.java  Department.java  DepartmentRef.java  Lecture.java  LectureHall.java  Response.java  Semester.java  Time.java  TimeTable.java
src/main/java/com/akalanka/coursemanagement/controller/: JsonDataController.java  ManageController.java  PageController.java  PageController2.java
src/main/java/com/akalanka/coursemanagement/util/: FileUploadUtility.java
src/main/java/com/akalanka/coursemanagement/validator/: DepartmentRefValidator.java  ExtraLectureValidator.java  LectureValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cancelinglectureview.jsp  departmentrefview.jsp  homecontent.jsp  lecturearrangement.jsp  lecturehallarrangement.jsp  lectureview.jsp  page.jsp  replymessage.jsp  resetschedule.jsp  singledepartmentref.jsp  singlelecture.jsp  timeschedule.jsp
src/main/webapp/WEB-INF/views/shared/: breadcrum.jsp  iconcard.jsp
src/main/webapp/assets/css/: messaging.css
src/main/webapp/assets/js/: time.js
src/test/java/com/akalanka/coursemanagement/test/: CourseTestCase.java  DepartmentTestCase.java  LectureHallTestCase.java  LectureTestcase.java  ResponseTestCase.java  SemesterTestCase.java  TimeTableTestCase.java  TimeTestCase.java
